{block content}
<h1>Nový příspěvek</h1>
<style>
/* General styles */
		body {
		  font-family: 'Roboto', sans-serif;
		  font-size: 16px;
		  line-height: 1.5;
		  margin: 0;
		  padding: 0;
		  color:white;
		  background: linear-gradient(#141e30, #243b55);
		}

		h1 {
		  margin-top: 0;
		  color:white;
		}

		.post {
		  width: 1500px;
		  margin: 0 auto;
		}

		a {
		  color:white;
		}

		.post a {
		  color: white;
		  text-decoration: none;
		}

		a:hover {
		  text-decoration: underline;
		}

		post { width:400px;}

		.logo {
		  font-weight: bold;
		  font-size: 1.5rem;
		}

		/* Flash message styles */
		.flash {
		  padding: 10px;
		  margin-bottom: 10px;
		  border-radius: 3px;
		  color: #fff;
		  text-align: center;
		}

		.flash.success {
		  background-color: #28a745;
		}

		.flash.error {
		  background-color: #dc3545;
		}

		.navig {
		  list-style: none;
		  margin: 0;
		  padding: 0;
		  display: flex;
		  justify-content: space-between;
		  align-items: center;
		  background-color: #007bff;
		}

		.navig li {
		  margin: 0 10px;
		  justify-content: space-between;
		}

		.navig a {
		  display: block;
		  padding: 10px;
		  color: #fff;
		  justify-content: space-between;
		  transition: background-color 0.3s ease;
		}

		.navig a:hover {
		  background-color: #555;
		}

		.prihlaseni {
		  display: flex;
		  align-items: center;
		  margin-left: auto;
		}

		.prihlaseni a {
		  justify-content: space-between;
		  margin-left: 10px;
		  padding: 10px;
		  color: #fff;
		  transition: background-color 0.3s ease;
		}

		.prihlaseni a:hover {
		  background-color: #555;
		}

		.logo {
		  font-weight: bold;
		  font-size: 1.5rem;
		  margin: 0 auto;
		}

		.nav-title {
		  display: flex;
		  justify-content: center;
		  align-items: center;
		  height: 100%;
		  font-weight: bold;
		  font-size: 1.5rem;
		  color: white;
		}

		@media (max-width: 768px) {
		  .navig {
		    flex-direction: column;
		    align-items: flex-start;
		  }

		  .prihlaseni {
		    margin-top: 10px;
		  }

		  .prihlaseni a {
		    margin-left: 0;
		    margin-right: 10px;
		  };
		}
.prihlaseni a:hover {
  background-color: #555;
}


.logo {
  font-weight: bold;
  font-size: 1.5rem;
  margin: 0 auto;
}

@media (max-width: 768px) {
  .navig {
    flex-direction: column;
    align-items: flex-start;
  }
  
  .prihlaseni {
    margin-top: 10px;
  }
  
  .prihlaseni a {
    margin-left: 0;
    margin-right: 10px;
  };
}

/* Content styles */
.content {
  max-width: 800px;
  margin: 0 auto;
  padding: 20px;
}

/* Form styles */
form {
  display: flex;
  flex-direction: column;
}

form label {
  font-weight: bold;
  margin-bottom: 5px;
}

form input[type="text"], form input[type="email"], form textarea {
  margin-bottom: 20px;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 3px;
  font-size: 16px;
}

form textarea {
  height: 200px;
}

form input[type="submit"] {
  background-color: #007bff;
  color: #fff;
  padding: 10px 20px;
  border: none;
  border-radius: 3px;
  font-size: 16px;
  cursor: pointer;
}

form input[type="submit"]:hover {
  background-color: #0069d9;
}

/* Footer styles */
footer {
  background-color: #f8f9fa;
  padding: 20px;
  text-align: center;
}

/* Responsive styles */
@media (max-width: 768px) {
  .navig {
    flex-direction: column;
    align-items: flex-start;
  }
  
  .prihlaseni {
    margin-top: 10px;
  }
  
  .prihlaseni a {
    margin-left: 0;
    margin-right: 10px;
  }
}

</style>
{control postForm}
