{block content}
<h1>Upravit příspěvek</h1>

<style>

p {
color: white;
text-decoration: none;
font-size: 18px;
font-weight: bold;
margin-top: 20px;
display: inline-block;
border: 1px solid white;
padding: 10px 20px;
border-radius: 5px;
}


.p:hover {
background-color: white;
color: #007bff;
}


h1 {
 list-style-type: none;
}
/* General styles */
.post {
  width: 1500px;
  margin: 0 auto;
}
img {
  max-width: 100%;
  height: auto;
  margin: auto;
}

/* Add a border around images */
img {
  padding: 5px;
}

/* Add a margin below images */
img {
  margin-bottom: 20px;
}
		  

body {
  font-family: 'Roboto', sans-serif;
  font-size: 16px;
  line-height: 1.5;
  margin: 0;
  padding: 0;
  color:white;
  background: linear-gradient(#141e30, #243b55);
}

h1 {
  color:white;
}

.post a {
  color: white;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}


.logo {
  font-weight: bold;
  font-size: 1.5rem;
}

/* Flash message styles */
.flash {
  padding: 10px;
  margin-bottom: 10px;
  border-radius: 3px;
  color: #fff;
  text-align: center;
}

.flash.success {
  background-color: #28a745;
}

.flash.error {
  background-color: #dc3545;
}

/* Navigation styles */
.navig {
  background-color: #007bff;
  padding: 10px;
  margin: 0;
  display: flex;
  text-decoration:none;
  justify-content: space-between;
  align-items: center;
  list-style-type: none;
}

.navig a {
  color: #fff;
  margin-right: 20px;
  list-style-type: none;
}

.navig-title {
  text-decoration:none;
  list-style-type: none;
}

.prihlaseni {
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.prihlaseni a {
  color: #fff;
  margin-left: 20px;
}

/* Content styles */
.content {
  max-width: 800px;
  margin: 0 auto;
  padding: 20px;
}

/* Form styles */
form {
  display: flex;
  flex-direction: column;
}

form label {
  font-weight: bold;
  margin-bottom: 5px;
}

form input[type="text"], form input[type="email"], form textarea {
  margin-bottom: 20px;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 3px;
  font-size: 16px;
}

form textarea {
  height: 200px;
}

form input[type="submit"] {
  background-color: #007bff;
  color: #fff;
  padding: 10px 20px;
  border: none;
  border-radius: 3px;
  font-size: 16px;
  cursor: pointer;
}

form input[type="submit"]:hover {
  background-color: #0069d9;
}

/* Footer styles */
footer {
  background-color: #f8f9fa;
  padding: 20px;
  text-align: center;
}

/* Responsive styles */
@media (max-width: 768px) {
  .navig {
    flex-direction: column;
    align-items: flex-start;
  }
  
  .prihlaseni {
    margin-top: 10px;
  }
  
  .prihlaseni a {
    margin-left: 0;
    margin-right: 10px;
  }
}


.comments {
  margin-top: 40px;
}

.comments h2 {
  color: white;
  font-size: 24px;
}

.comments p {
  margin-top: 20px;
  font-size: 16px;
  color: white;
}

.comments a {
  color: beige;
}

.comments div {
  margin-top: 10px;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 3px;
  color: white;
  background-color: rgba(255, 255, 255, 0.1);
}

.comments div b {
  font-weight: bold;
}

.comments input[type="text"], .comments input[type="email"], .comments textarea {
  margin-bottom: 20px;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 3px;
  font-size: 16px;
  color: white;
  background-color: rgba(255, 255, 255, 0.1);
}

.comments input[type="submit"] {
  background-color: #007bff;
  color: #fff;
  padding: 10px 20px;
  border: none;
  border-radius: 3px;
  font-size: 16px;
  cursor: pointer;
}

.comments input[type="submit"]:hover {
  background-color: #0069d9;
}

.comments label {
  display: block;
  margin-bottom: 5px;
  font-size: 16px;
  color: white;
}

.comments textarea {
  height: 150px;
}



li {

  text-decoration:none;
}
</style>
{control postForm}
